cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           BrainfuckInterpreter
version:        1.0.0
description:    Please see the README on GitHub at <https://github.com/stouma915/brainfuck-interpreter-hs#readme>
homepage:       https://github.com/stouma915/brainfuck-interpreter-hs#readme
bug-reports:    https://github.com/stouma915/brainfuck-interpreter-hs/issues
author:         stouma915
maintainer:     example@example.com
copyright:      2022 Sasaki Touma
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/stouma915/brainfuck-interpreter-hs

library
  exposed-modules:
      ASCIIConverter
      BrainfuckException
      Interpreter
      Util
  other-modules:
      Paths_BrainfuckInterpreter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.5.1
    , mtl >=2.2.2
    , text >=1.2.4.1
  default-language: Haskell2010

executable BrainfuckInterpreter-exe
  main-is: Main.hs
  other-modules:
      Paths_BrainfuckInterpreter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BrainfuckInterpreter
    , base >=4.7 && <5
    , containers >=0.6.5.1
    , mtl >=2.2.2
    , text >=1.2.4.1
  default-language: Haskell2010

test-suite BrainfuckInterpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ASCIIConverterSpec
      Paths_BrainfuckInterpreter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BrainfuckInterpreter
    , base >=4.7 && <5
    , containers >=0.6.5.1
    , hspec
    , mtl >=2.2.2
    , text >=1.2.4.1
  default-language: Haskell2010
