cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           brainfuck-interpreter-hs
version:        1.0.0
description:    Please see the README on GitHub at <https://github.com/stouma915/brainfuck-interpreter-hs#readme>
homepage:       https://github.com/stouma915/brainfuck-interpreter-hs#readme
bug-reports:    https://github.com/stouma915/brainfuck-interpreter-hs/issues
author:         stouma915
maintainer:     example@example.com
copyright:      2022 stouma915
license:        MIT
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/stouma915/brainfuck-interpreter-hs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_brainfuck_interpreter_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable brainfuck-interpreter-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_brainfuck_interpreter_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brainfuck-interpreter-hs
  default-language: Haskell2010

test-suite brainfuck-interpreter-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_brainfuck_interpreter_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brainfuck-interpreter-hs
  default-language: Haskell2010
